<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | 5. Keyword conversion</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="04_gettinghelp.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="06_classesandenums.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>5. Keyword conversion</h2>

<h3>Keyword conversion</h3>

<p>Because application terminology resources specify AppleScript-style keywords for class, property, command, etc. names, appscript uses the following rules to translate these keywords to legal Python identifiers:</p>

<ul>
<li>Characters a-z, A-Z, 0-9 and underscores (_) are preserved.</li>

<li>Spaces, hyphens (-) and forward slashes (/) are replaced with underscores.</li>

<li>Ampersands (&amp;) are replaced by the word 'and'.</li>

<li>All other characters are converted to 0x00-style hexadecimal representations.</li>

<li>Names that match Python keywords or names reserved by appscript have an underscore appended. The following names are reserved by appscript:

<pre><code>aborttransaction              help
after                         ID
AND                           ignore
any                           isin
before                        isnotin
beginning                     last
beginswith                    middle
begintransaction              next
contains                      NOT
doesnotbeginwith              OR
doesnotcontain                previous
doesnotendwith                relaunchmode
end                           resulttype
endswith                      timeout
endtransaction                waitreply
first</code></pre>

See Python's <code>keyword</code> module for a list of reserved Python keywords.</li>

<li>Appscript defines default terminology for standard type classes such as <code>integer</code> and <code>unicode_text</code>, and standard commands such as <code>open</code> and <code>quit</code>. If an application-defined name matches a built-in name but has a different Apple event code, appscript will append an underscore to the application-defined name.</li>
</ul>

<p class="hilitebox">You can use ASDictionary or appscript's built-in <code>help</code> method to export or view application terminology in appscript format. See the <a href="04_gettinghelp.html">Getting Help</a> chapter for more information.</p>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="04_gettinghelp.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="06_classesandenums.html">Next</a>
	
</div>

</body>
</html>