<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | 7. Application objects</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="06_classesandenums.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="08_realvsgenericreferences.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>7. Application objects</h2>

<h3>Creating application objects</h3>


<p>Before you can communicate with a scriptable application, you must call the <code>app</code> object to create an application object. For example:</p>

<pre><code>textedit = app('TextEdit')</code></pre>

<p>The arguments to this call are as follows:</p>

<pre><code>app(name=None, id=None, creator=None, pid=None, url=None, 
            terms=None, newinstance=False, hide=False)
    name : str -- name or POSIX path of local application
    id : str -- bundle id for a local application
    creator : bytes -- 4-character creator type for a local application
                       (this is deprecated and should not be used)
    pid : int -- Unix process id for a local process
    url : str -- eppc URL for a remote process
    terms : module | bool -- if a module, get terminology from it;
                             if True, get terminology from target 
                             application; if False, use built-in 
                             terminology only
    newinstance : bool -- when specifying application by name, id or
                          creator, launch a new application instance?  
    hide : bool -- when specifying application by name, id or creator,
                   hide after launch?</code></pre>

<p>To target an application you must supply at most <em>one</em> of the following arguments:</p>

<dl>
<dt><code>name</code></dt>
<dd>The application's filename or POSIX path, e.g. <code>'TextEdit'</code>, <code>'TextEdit.app'</code>, <code>'/Applications/TextEdit.app'</code>. Where a filename is provided, appscript uses LaunchServices to locate the application. Paths beginning with <code>~</code>, e.g. <code>'~/Dev/MyApp.app'</code>, will be expanded automatically. An <code>.app</code> suffix is optional. For example, given the name <code>'TextEdit'</code>, appscript will first search for an application with that exact name. If none is found, it'll automatically add a <code>.app</code> suffix (<code>'TextEdit.app'</code>) and try again. (Caution: this argument is not supported in sandboxed processes where the sandbox restricts access to file system information.)</dd>

<dt><code>id</code></dt>
<dd>The application's bundle id, e.g. <code>'com.apple.textedit'</code>. Cocoa applications often have unique bundle ids.</dd>

<dt><code>pid</code></dt>
<dd>A valid Unix process id, e.g. <code>5678</code>.</dd>

<dt><code>url</code></dt>
<dd>A URL of form <code>eppc://[user[:password]@host/Application%20Name[?[uid=#]&amp;[pid=#]</code>, e.g. <code>eppc://johnsmith:foobar@office-mac.local/TextEdit?uid=501</code>. The host name/IP address and the process name (case-sensitive) are required. The username and password are optional: if omitted, the OS will obtain this information from the user's keychain or display a dialog asking the user to input one or both values. The user id and process id are also optional; if the process id is given, the process name will be ignored.</dd>
</dl>

<p>If none of these arguments is given, the host process (current application) is targetted.</p>


<p>Examples:</p>

<pre><code>from appscript import *

ical = app('iCal')

textedit = app('TextEdit.app')

safari = app('/Applications/Safari')

addressbook = app(id='com.apple.addressbook')

finder = app(url='eppc://192.168.2.3/Finder')

itunes = app(url='eppc://Jan%20Smith@192.168.2.10/iTunes')

from urllib import quote
address = 'eppc://%s:%s@192.168.2.15/Terminal' % (quote(user), quote(pass))
terminal = app(url=address)</code></pre>


<h3>Basic commands</h3>

<p>All applications should respond to the following commands:</p>

<pre><code>run() -- Run an application. Most applications will open an empty, 
         untitled window.

launch() -- Launch an application without sending it a 'run' event.
            Applications that normally open a new, empty document
            upon launch won't.

activate() -- Bring the application to the front.

reopen() -- Reactivate a running application. Some applications 
            will open a new untitled window if no window is open.

open(<var>value</var>) -- Open the specified object(s).
    anything -- list of objects to open, typically a list of 
                mactypes.Alias

print_(<var>value</var>) -- Print the specified object(s).
    anything -- list of objects to print, typically a list of 
                mactypes.Alias

quit(saving=<var>value</var>) -- Quit an application.
    saving : k.yes | k.ask | k.no -- specifies whether to save
                                     currently open documents
</code></pre>

<p class="hilitebox">Note that appscript will automatically run an application in order to get its terminology. To start an application with a <code>launch</code> event instead of the usual <code>run</code> event, the <code>launch</code> command must be used immediately after an application object is created (i.e. before constructing any references or sending other commands).</p>

<p>Some applications may provide their own definitions of some or all of these commands, so check their terminology before use.</p>

<p>Appscript also defines <code>get</code> and <code>set</code> commands for any scriptable application that doesn't supply its own definitions:</p>

<pre><code>get(<var>value</var>) -- Get the data for an object.
    reference -- the object for the command
    Result: anything -- the reply for the command

set(<var>value</var>, to=<var>value</var>) -- Set an object's data.
    reference -- the object for the command
    to : anything -- The new value.</code></pre>

<p>Note that these commands are only useful in applications that define an Apple Event Object Model as part of their Apple event interface.</p>


<h3>Determining permission to automate</h3>

<p>In macOS 10.14 and later, the first time one application tries to send an Apple event to another, macOS will normally ask the user to allow/deny this and subsequent Apple events to be sent. For example, running the following Python code in Terminal:</p>

<pre><code>$ python3
>>> from appscript import *
>>> app('Contacts').people.name()</code></pre> 

<p>triggers a system dialog if this is the first time a Terminal script has attempted to control Contacts.app:</p>

<img src="permission_to_automate_dialog.gif" alt="Permission to Automate dialog in macOS 10.14" />

<p>Note that this security restriction only applies to commands defined by the application. The standard commands recognized by all Mac applications (<code>run</code>, <code>open</code>, <code>quit</code>, etc.) are not affected.</p>

<p>To check if the current process already has permission to control another application, check the target <code>app</code> object's <code>permissiontoautomate</code> property:</p>

<pre><code>permissiontoautomate : k.yes | k.no | k.ask -- has permission 
                       already been granted or denied, or has
                       it yet to be requested?</code></pre>

<p>The <code>permissiontoautomate</code> property returns <code>k.yes</code> if permission has already been granted, or <code>k.ask</code> if sending a command will trigger a permissions dialog, enabling a script to decide whether or not to proceed. (In macOS 10.13 and earlier, this property always returns <code>k.yes</code>.)</p>

<div class="hilitebox">In <a href="http://www.openradar.me/radar?id=4945773766639616">macOS 10.14 to 10.14.2</a>, the <code>permissiontoautomate</code> property returns <code>k.ask</code> instead of <code>k.no</code> when permission is denied.</div>

<p>See the System Integrity Protection section in <a href="14_notes.html">Chapter 14</a> for more information.</p>


<h3>Local application launching notes</h3>

<p>Note: the following information only applies to local applications as appscript cannot directly launch applications on a remote Mac. To control a remote application, the application must be running beforehand or else launched indirectly (e.g. by using the remote Mac's Finder to open it).</p>


<h4>How applications are identified</h4>

<p>When you create an <code>app</code> object by application name, bundle id or creator type, appscript uses LaunchServices to locate an application matching that description. If you have more than one copy of the same application installed, you can identify the one you want by providing its full path, otherwise LaunchServices will identify the newest copy for you.</p>


<h4>Checking if an application is running</h4>

<p>You can check if the application specified by an Application object is currently running by calling its <code>isrunning</code> method. This is useful if you don't want to perform commands on an application that isn't already running. For example:</p>

<pre><code>te = app('TextEdit')
# Only perform TextEdit-related commands if it's already running:
if te.isrunning():
    # all TextEdit-related code goes here...</code></pre>

<p class="hilitebox">Remember that appscript automatically launches a non-running application the first time your script makes reference to any of its properties, elements or commands. To avoid accidental launches, <em>all</em> code relating to that application must be included in a conditional block that only executes if <code>isrunning</code> returns <code>True</code>.</p>


<h4>Launch errors</h4>

<p>If the application can't be launched for some reason (e.g. if it's in the Trash), an <code>appscript.CantLaunchApplicationError</code> error will be raised. This provides a description of the problem (if it's a standard LaunchServices error) along with the original OS error number, which you can also obtain by casting the error object to an integer.</p>


<h4>Using <code>launch</code> vs <code>run</code></h4>

<p>When appscript launches a non-running application, it normally sends it a <code>run</code> command as part of the launching process. If you wish to avoid this, you should start the application by sending it a <code>launch</code> command before doing anything else. For example:</p>

<pre><code>te = app('TextEdit')
te.launch()
# other TextEdit-related code goes here...</code></pre>

<p>This is useful when you want to start an application without it going through its normal startup procedure. For example, the above script will launch TextEdit without causing it to display a new, empty document (its usual behaviour).</p>

<p><code>launch</code> is also useful if you need to send a non-running application an <code>open</code> command as its very first instruction. For example, to send an <code>open</code> command to a non-stay-open application that batch processes one or more dropped files then quits again, you must first start it using <code>launch</code>, then send it an <code>open</code> command with the files to process. If you forget to do this, the application will first receive a <code>run</code> command and quit again before the <code>open</code> command can be handled.</p>


<h4>Restarting applications</h4>

<p>As soon as you start to construct a reference or command using a newly created <code>app</code> objects, if the application is not already running then appscript will automatically launch it in order to obtain its terminology.</p>

<p>If the target application has stopped running since the <code>app</code> object was created, trying to send it a command using that <code>app</code> object will normally result in an invalid connection error (-609), unless that command is <code>run</code> or <code>launch</code>. This restriction prevents appscript accidentally restarting an application that has unexpectedly quit while a script is controlling it. Scripts can restart an application by sending an explicit <code>run</code> or <code>launch</code> command, or by creating a new <code>app</code> object for it.</p>

<p>An <code>app</code> object's auto-relaunching behaviour can be modified by setting its <code>relaunchmode</code> property to one of the following string values:</p>

<dl>
<dt>'never'</dt>
<dd>Sending any command to a previously quit application will produce an 'invalid connection' error.</dd>

<dt>'limited'</dt>
<dd>A previously quit application will be automatically relaunched when a <code>run</code> or <code>launch</code> command is sent; other commands will produce an 'invalid connection' error. This is the default behaviour.</dd>

<dt>'always'</dt>
<dd>A previously quit application will be automatically relaunched when any command is sent. This is the same behaviour as AppleScript.</dd>
</dl>

<p>For example:</p>

<pre><code>itunes = app('iTunes')
itunes.relaunchmode = 'always'
# rest of code goes here...</code></pre>

<p>Note that you can use <code>app</code> objects to control applications that have been quit <em>and restarted</em> since the <code>app</code> object was created. Appscript will automatically update the <code>app</code> object's process serial number information as needed, as long as the application is running at the time.</p>


<p class="hilitebox">There is a known problem with quitting and immediately relaunching an application via appscript, where the relaunch instruction is sent to the application before it has actually quit. This timing issue appears to be the OS's fault; the current workaround for scripts that need to quit and restart applications is to insert a few seconds' delay between the <code>quit</code> and <code>run</code>/<code>launch</code> using the <code>time</code> module's <code>sleep</code> function.</p>

<h4>Launching multiple instances of an application</h4>

<p>The optional <code>newinstance</code> argument can be used to launch a new instance of the application, even if another instance is already running.</p>

<p class="hilitebox">Caution: OS X applications are usually designed to operate as single instances and may not work correctly/at all if run as multiple instances.</p>


<h3>Transaction support</h3>

<p>Application objects implement three additional methods, <code>begintransaction</code>, <code>endtransaction</code> and <code>aborttransaction</code> that allow a sequence of related commands to be handled as a single operation by applications that support transactions, e.g. FileMaker Pro.</p>

<p>Once the application object's <code>begintransaction</code> method is called, all subsequent commands to that application will be sent as part of the same transaction until <code>endtransaction</code> or <code>aborttransaction</code> is called.</p>

<p>The <code>begintransaction</code> method takes an optional <code>session</code> argument that indicates the specific transaction session to open (in applications that support this).</p>

<p class="hilitebox">Remember to call <code>endtransaction</code> or <code>aborttransaction</code> at the end of every transaction. (This includes transactions interrupted by a raised exception.) If a transaction is accidentally left open, appscript will try to end it automatically when the application object is garbage-collected, but this is not guaranteed to succeed.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="06_classesandenums.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="08_realvsgenericreferences.html">Next</a>
	
</div>

</body>
</html>