<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | 14. Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>14. Notes</h2>

<h3>Security issues</h3>

<h4>System Integrity Protection</h4>

<p>In macOS 10.14+, System Integrity Protection helps to protect users from malicious AppleScripts by blocking (most) Apple events until and unless the user explicitly grants permission for one application to control another:</p>

<img src="permission_to_automate_dialog.gif" alt="Permission to Automate dialog in macOS 10.14" />

<p>Be aware that these permissions apply at the GUI application level, not to specific <code>python</code> (or <code>osascript</code>) scripts or processes, so once granted for one script will apply to all scripts subsequently run by the same application. Standard commands (Apple events) recognized by all Mac applications (<code>run</code>, <code>open</code>, <code>quit</code>, etc.) are not affected.</p>

<p>The Automation controls in the Security &amp; Privacy panel's Privacy tab in System Preferences may be used to alter an application's existing Automation (Apple event) permissions at any time:</p>

<img src="automation_permissions.gif" alt="Automation permission preferences in macOS 10.14" />

<p>To delete all existing Automation permissions in Terminal:</p>

<pre><code>tccutil reset AppleEvents</code></pre>

<p>(See also: <a href="https://latenightsw.com/mojave-brings-in-big-security-changes/ ">AppleScript-related changes in macOS 10.14</a>.)</p>


<h4>GUI Scripting</h4>

<p>Non-scriptable applications with macOS Accessibility support may be controlled from Python by using the System Events application to manipulate their graphical interfaces directly. In macOS 10.9 and later, the user will be prompted  to allow/deny the current application access to Accessibility features upon first use.</p>

<p>The Accessibility controls in the Security &amp; Privacy panel's Privacy tab in System Preferences may be used to add or remove an application's Accessibility permissions at any time:</p>

<img src="accessibility_permissions.gif" alt="Accessibility permission preferences in macOS 10.14" />

<p>Older Mac OS versions had less granular security model, allowing any application to use GUI Scripting once the &quot;Enable access for assistive devices&quot; checkbox in the Universal Access panel of System Preferences was enabled.</p>


<h4>Remote Apple Events</h4>

<p>If including user names and/or passwords in remote application URLs (<em>not</em> recommended), please note that appscript retains these URLs in both the <code>terminology</code> module's internal cache and in the <code>app</code> objects created with those URLs. Security here is the user's responsibility, as it's their code that creates and retains these objects.</p>


<h3>AEDescs</h3>

<p>Some applications (e.g. QuarkXpress) may return values which appscript cannot convert to equivalent Python types. These values are usually of types which are defined, used and understood only by that particular application, and will be represented in Python as raw <code>aem.ae.AEDesc</code> objects. While there's not much you can do with raw <code>AEDesc</code> objects within Python (it's best just to treat them as opaque types), subsequent commands can pass them back to the application for further use and/or conversion just like any other value.</p>


<h3>Event loops</h3>

<p>Python-based applications that use a Carbon/Cocoa event loop can import the <code>appscript</code> module as normal, but should not use it before the event loop has started as sending Apple events outwith the main event loop can disrupt the process's normal event handling.</p>


<h3>Credits</h3>

<p>Many thanks to Philip Aker, Ben Artin, Jack Jansen, Jordan K Hubbard, Bob Ippolito, Thomas Loredo, Jacob Kaplan-Moss, Georges Martin, Nick Matsakis, Larry McMunn, Chris Nandor, Chris Nebel, Matt Neuburg, Ronald Oussoren, David Person, Donovan Preston, Jon Pugh, Jay Soffian, Clayton Wheeler, Kevin Van Vechten, and all the appscript users who've provided comments, criticisms and encouragement along the way. Special thanks to those who've donated to the development and upkeep of this project.</p>


<h3>Website</h3>

<p><a href="http://appscript.sourceforge.net">http://appscript.sourceforge.net</a></p>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>
</div>

</body>
</html>