<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | 1. Introduction</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_apioverview.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>

<!-- content -->
<div id="content">

<h2>1. Introduction</h2>

<h3>About AEM</h3>

<p>The <code>aem</code> package implements a mid-level object-oriented wrapper around the low-level Carbon Apple Event Manager APIs. It provides the following services:</p>

<ul>
<li>an object-oriented API for constructing Apple Event Object Model queries ("references")</li>
<li>data conversion between common Python and Apple event types</li>
<li>AEAddressDesc creation</li>
<li>Apple event construction and dispatch.</li>
</ul>

<p>AEM provides a direct foundation for the high-level appscript package. It can also be used directly by developers and end-users for controlling scriptable applications in situations where appscript is unavailable or unsuitable.</p>

<p class="hilitebox">Note that this documentation is an API reference, not a full user guide. Some familiarity with Apple events and the Apple Event Manager is required in order to understand and use AEM.</p>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_apioverview.html">Next</a>
</div>

</body>
</html>