<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | 2. API overview</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="01_introduction.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="03_packingandunpackingdata.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>

<!-- content -->
<div id="content">

<h2>2. API overview</h2>

<h3>Classes</h3>

<p>The main AEM classes are as follows:</p>

<dl>
<dt>Application</dt>
<dd>Represents a scriptable application, and provides an <code>event</code> method for constructing Apple events.</dd>

<dt>Event</dt>
<dd>Represents a ready-to-send Apple event, and provides a <code>send</code> method for sending it. Returned by the <code>Application</code> class's <code>event</code> method.</dd>

<dt>EventError</dt>
<dd>Represents an error raised by the target application or the Apple Event Manager.</dd>

<dt>Codecs</dt>
<dd>Provides <code>pack</code> and <code>unpack</code> methods for converting Python values to AE types, and vice-versa. Clients usually don't need to access this class directly.</dd>

<dt>AEType, AEEnum</dt>
<dd>Represent Apple event type and enumerator values.</dd>

</dl>

<p>In addition, there are a number of classes used to represent application references, although the user does not instantiate these directly.</p>


<h3>Attributes</h3>

<p>AEM exports three top-level attributes for use in constructing application references:</p>

<dl>
<dt>app</dt>
<dd>Base object used to construct absolute references.</dd>

<dt>con</dt>
<dd>Base object used to construct relative reference to container object (used in range specifiers).</dd>

<dt>its</dt>
<dd>Base object used to construct relative reference to object being tested (used in filter specifiers).</dd>
</dl>


<p>References are constructed from these base objects using chained property/method calls.</p>


<h3>Modules</h3>

<p>AEM also exports the following support modules:</p>

<dl>
<dt>findapp</dt>
<dd>Provides functions for locating applications by name, bundle id or creator code.</dd>

<dt>ae</dt>
<dd>Low-level extension that defines an <code>AEDesc</code> type representing Carbon Apple event descriptors (AEDescs). Also provides a number of support functions used by AEM, appscript and related packages.</dd>

<dt>kae</dt>
<dd>Exports constants defined by Apple Event Manager and Open Scripting APIs.</dd>

</dl>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="01_introduction.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="03_packingandunpackingdata.html">Next</a>
</div>

</body>
</html>