<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | 5. Targeting applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="04_references.html">Previous</a>  &bull;
<a href="index.html">Up</a>  &bull;
<a href="06_buildingandsendingevents.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>

<!-- content -->
<div id="content">

<h2>5. Targeting applications</h2>

<h3>The <code>Application</code> class</h3>

<p>The <code>Application</code> class represents an application to which Apple events will be sent. Its constructor allows applications to be identified in one of five ways: by full path, by eppc URL, by Unix process id, by custom <code>AEAddressDesc</code>, or the host application if no other value is given. Its main method, <code>event</code>, is used to construct the Apple events to send. Several utility methods are also provided.</p>

<pre><code>Application -- the target application

    Static methods:

        processexistsforpath(path) -- Does a local process launched
                from the specified application file exist?
            path : string -- application's path, e.g. '/Applications/iCal.app'
            Result : boolean -- Note: if path is invalid, an aem.ae.MacOSError
                    is raised.

        processexistsforpid(pid) -- Is there a local application process
                with the given unix process id?
            pid : integer
            Result : boolean
		
        processexistsforurl(url) -- Does an application process specified
                by the given eppc:// URL exist?
            url : string -- url for remote process
                    (e.g. 'eppc://user:pass@192.168.2.1/TextEdit')
            Result : bool -- Returns false if process doesn't exist, or if
                    access isn't allowed.

        processexistsfordesc(desc) -- Does an application process specified
                by the given AEAddressDesc exist?
            desc : AEAddressDesc -- AEAddressDesc for application
            Result : bool -- Returns false if process doesn't exist, or if
                    access isn't allowed.

        launch(path, newinstance=False, hide=False) -- launch an application in
                background if not already running, and send it a 'ascrnoop' event
            path : str -- path to application, e.g. '/Applications/TextEdit.app'
            newinstance : bool -- launch a new application instance?
            hide : bool -- hide after launch?

    Methods:

        __init__(self, path=None, pid=None, url=None, desc=None,
                codecs=aem.Codecs(), newinstance=False, hide=False)
            path : string | None -- full path to local application
                    (e.g. '/Applications/TextEdit.app')
            pid : integer | None -- Unix process id for local process
                    (e.g. 95)
            url : string | None -- url for remote process
                    (e.g. 'eppc://user:pass@192.168.2.1/TextEdit')
            desc : AEAddressDesc | None -- AEAddressDesc for application
            codecs : aemtypes.Codecs -- used to convert Python values
                    to AEDescs and back
            newinstance : bool -- when specifying application by path, 
                    launch a new application instance?  
            hide : bool -- when specifying application by path, 
                    hide after launch? 

        event(...) -- construct an Apple event (see next chapter for details)

        begintransaction(self, session=None) -- begin a new transaction;
                all Events constructed after begintransaction() is called will
                belong to the same transaction until aborttransaction() or
                endtransaction() is called
            session : anything -- optional value identifying the 
                    specific session (where supported)

        endtransaction(self) -- end the current transaction

        aborttransaction(self) -- abort the current transaction

        reconnect(self) -- Make sure this Application object has the current
                process ID for the target application, relaunching the
                target application if it's not currently running.
                (Note: this only works for Application objects specified
                by path, not by PID, URL or AEDesc.)</code></pre>


<h3>Creating <code>Application</code> objects</h3>

<p>When creating a new <code>Application</code> object, at most only one of the following arguments should be given: <code>path</code>, <code>pid</code>, <code>url</code> or <code>desc</code>. If none are given, the current application (host process) is targetted.</p>

<p>When targeting a local application by path, the full path to the application (or application bundle) must be given, including a <code>.app</code> suffix if present. Note that AEM identifies local applications by process serial number for reliability. If the target application is not already running when a new <code>Application</code> instance is created, it will be started automatically so that a PSN can be acquired. If the application can't be launched for some reason (e.g. if it's in the Trash), an <code>aem.CantLaunchApplicationError</code> error will be raised.</p>

<p>If the <code>url</code> argument is used, it should contain an eppc URL string. AEM will pack this as an <code>AEDesc</code> of <code>typeApplSignature</code>. The target machine must have Remote Apple Events enabled in its Sharing preferences.</p>

<p>Clients can also supply their own <code>AEAddressDesc</code> if they prefer. This should be a <code>aem.ae.AEDesc</code> of one of the following types:</p>

<pre><code>typeApplicationBundleID
typeApplicationURL
typeApplSignature
typeKernelProcessID
typeMachPort
typeProcessSerialNumber</code></pre>

<p>See the Apple Event Manager documentation for more information on these addressing modes.</p>

<p>The optional <code>codecs</code> argument can be used to specify the <code>Codecs</code> object to use when packing and unpacking Apple events created by this <code>Application</code> object. If no value is given, AEM's standard <code>Codecs</code> object is used. (Clients can also specify <code>Codecs</code> objects for individual events via the <code>event</code> method.)</p>

<p>The optional <code>newinstance</code> argument can be used to launch a new instance of the application, even if another instance is already running. (Caution: OS X applications are usually designed to operate as single instances and may not work correctly/at all if run as multiple instances.)</p>


<h3>Launching applications</h3>

<p><code>Application.launch</code> is a static method attached to the <code>Application</code> class for convenience. It allows a non-running application to be launched without sending it the 'run' event (<code>aevtoapp</code>) normally sent to applications - a 'no-op' event (<code>ascrnoop</code>) is sent instead. It should be called before creating an <code>Application</code> object for the target application, otherwise the application will be launched as normal.</p>


<h3>Transactions</h3>

<p>The <code>begintransaction</code> and <code>endtransaction</code> methods are used to begin and end transaction sessions for applications that support this. All events <em>created</em> while a transaction session is active will be identified as part of that transaction.</p>

<p>Note that during a transaction, sending the application an event not created during that transaction will cause an error. Similarly, sending the application an event created during a transaction after that transaction has ended will cause an error.</p>

<p>The <code>endtransaction</code> method must be called to close both successful and failed transactions on completion. If a transaction session is accidentally left open, AEM will attempt to close it when the <code>Application</code> object's <code>__del__</code> method is called, although this cannot be guaranteed to succeed.</p>


<h3>Reconnecting to local applications</h3>

<p>Because local applications are identified by process serial number, an existing <code>Application</code> object created using the <code>path</code> argument will no longer hold a valid <code>AEAddressDesc</code> if the target application quits. Sending events to an invalid address will cause an <code>EventError</code> -600 ("application isn't running") or -609 ("connection is invalid") to be raised.</p>

<p>The <code>isrunning</code> static method can be used to check if a local application is running or not, given its full path.</p>

<p>Calling the <code>reconnect</code> method will create a new <code>AEAddressDesc</code> for an existing <code>Application</code> object. If the application is not running at the time, it will be started automatically.</p>

<p>Note that only <code>Event</code> instances created after <code>reconnect</code> is called will receive the new <code>AEAddressDesc</code>.  Any <code>Event</code> instances created before <code>reconnect</code> is called will still contain the old <code>AEAddressDesc</code>. Also note that the <code>reconnect</code> method will not work for <code>Application</code> objects created using either the <code>url</code> or <code>desc</code> arguments.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="04_references.html">Previous</a>  &bull;
<a href="index.html">Up</a>  &bull;
<a href="06_buildingandsendingevents.html">Next</a>
</div>

</body>
</html>