<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | 7. Locating applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="06_buildingandsendingevents.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="08_examples.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>

<!-- content -->
<div id="content">

<h2>7. Locating applications</h2>

<h3>The <code>findapp</code> module</h3>

<p>The findapp module is used to obtain the full path to an application given its file name, bundle ID, or creator code. It exports the following functions:</p>

<pre><code>byname(name) -- Find the application with the given name. 
    name : str -- application's name, e.g. 'Finder.app'. The '.app' suffix
            is optional. Absolute paths are also accepted.
    Result : str -- full path to application

byid(id) -- Find the application with the given bundle id.
    id : str -- bundle id, e.g. 'com.apple.textedit'
    Result : str -- full path to application

bycreator(creator) -- Find the application with the given creator type.
    creator : bytes -- four-char code, e.g. b'ttxt'
    Result : str -- full path to application</code></pre>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="06_buildingandsendingevents.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="08_examples.html">Next</a>
</div>

</body>
</html>