<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | 8. Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="07_findapp.html">Previous</a> &bull;
<a href="index.html">Up</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>

<!-- content -->
<div id="content">

<h2>8. Examples</h2>

<h3>Identifying Applications</h3>

<pre><code># application "Macintosh HD:Applications:TextEdit.app"
textedit = aem.Application('/Applications/TextEdit.app')

# application "TextEdit"
textedit = aem.Application(aem.findapp.byname('TextEdit'))

# application "TextEdit" of machine "eppc://my-mac.local"
textedit = aem.Application('eppc://my-mac.local/TextEdit')</code></pre>


<h3>Building References</h3>

<pre><code># name (of application)
aem.app.property(b'pnam')

# text of every document
aem.app.elements(b'docu').property(b'ctxt')

# end of every paragraph of text of document 1
aem.app.elements(b'docu').byindex(1).property(b'ctxt').elements(b'cpar').end

# paragraphs 2 thru last of first document
aem.app.elements(b'docu').first.elements(b'cpar').byrange(
        aem.con.elements(b'cpar').byindex(2), 
        aem.con.elements(b'cpar').last)

# paragraphs of document 1 where it != "\n"
aem.app.elements(b'docu').byindex(1).elements(b'cpar').byfilter(aem.its.ne('\n'))</code></pre>


<h3>Sending Events</h3>

<pre><code># quit TextEdit
textedit.event(b'corequit').send()

# name of TextEdit
print textedit.event(b'coregetd', {b'----': aem.app.property(b'pnam')}).send()

# count documents of TextEdit
print textedit.event(b'corecnte', {b'----': aem.app.elements(b'docu')}).send()

# make new document at end of documents of TextEdit
textedit.event(b'corecrel', {
        b'kocl': aem.AEType(b'docu'), 
        b'insh': aem.app.elements(b'docu').end
        }).send()</code></pre>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="07_findapp.html">Previous</a> &bull;
<a href="index.html">Up</a>
</div>

</body>
</html>