<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-aem manual | Contents</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="../index.html">Previous</a> &bull;
<a href="../index.html">Up</a> &bull;
<a href="01_introduction.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<strong><a href="../aem-manual/index.html">aem</a></strong>
</span>
</div>


<!-- content -->
<div id="content">

<h2>Contents</h2>

<ol>
	<li><a href="01_introduction.html">Introduction</a></li>
	<li><a href="02_apioverview.html">API overview</a></li>
	<li><a href="03_packingandunpackingdata.html">Packing and unpacking data</a></li>
	<li><a href="04_references.html">References</a></li>
	<li><a href="05_targetingapplications.html">Targeting applications</a></li>
	<li><a href="06_buildingandsendingevents.html">Building and sending events</a></li>
	<li><a href="07_findapp.html">Locating applications</a></li>
	<li><a href="08_examples.html">Examples</a></li>
</ol>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="../index.html">Previous</a> &bull;
<a href="../index.html">Up</a> &bull;
<a href="01_introduction.html">Next</a>
</div>

</body>
</html>