<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-osax manual | 1. Introduction</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_interface.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<strong><a href="../osax-manual/index.html">osax</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>1. Introduction</h2>

<p>The <code>osax</code> module provides an easy way to call scripting additions (a.k.a. OSAXen) from Python. It exports a single public class, <code>OSAX</code>. For convenience, it also re-exports appscript's <code>ApplicationNotFoundError</code> and <code>CommandError</code> classes and <code>k</code> variable.</p>

<p>The <code>OSAX</code> class represents a single scripting addition. It is similar to an appscript application object, except that it defines commands for the specified scripting addition instead of the application's normal commands. </p>

<p>Once you've created a <code>OSAX</code> instance, you can invoke its commands in exactly the same way as you would call a scriptable application's commands in appscript.</p>

<p>For example:</p>

<pre><code>import osax

sa = osax.OSAX()

sa.say("Hello world", using="Victoria")</code></pre>

<p>The default application commands (<code>run</code>, <code>activate</code>, <code>quit</code>, etc.) are also available; see the appscript manual for details on those.</p>

<p>By default, <code>OSAX</code> objects use StandardAdditions terminology and are targeted at the current application. You can specify the name of a different scripting addition via the constructor's <code>osaxname</code> argument. You can specify another application by supplying one of the following optional keyword arguments: <code>name</code>, <code>id</code>, <code>creator</code> or <code>url</code>. These arguments are the same as for appscript.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_interface.html">Next</a>
</div>

</body>
</html>