<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-osax manual</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="../index.html">Previous</a> &bull;
<a href="../index.html">Up</a> &bull;
<a href="01_introduction.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<strong><a href="../osax-manual/index.html">osax</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>Contents</h2>

<div class="status">Scripting additions are <a href="https://latenightsw.com/mojave-brings-in-big-security-changes/">severely restricted in macOS 10.14</a> and later for security. Use of the <code>osax</code> module is strongly discouraged.</div>

<ol>
	<li><a href="01_introduction.html">Introduction</a></li>
	<li><a href="02_interface.html">Interface</a></li>
	<li><a href="03_examples.html">Examples</a></li>
	<li><a href="04_notes.html">Notes</a></li>

</ol>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="../index.html">Previous</a> &bull;
<a href="../index.html">Up</a> &bull;
<a href="01_introduction.html">Next</a>
</div>

</body>
</html>