<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-mactypes manual | 1. Introduction</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_aliasclass.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<strong><a href="../mactypes-manual/index.html">mactypes</a></strong> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">
<h2>1. Introduction</h2>

<h3>About mactypes</h3>

<p>The <code>mactypes</code> module provides user-friendly wrappers for Apple event descriptors that do not have direct equivalents in the Python language. It contains Python classes for specifying filesystem objects and locations, and unit type values (lengths, weights, etc.), and is used in conjunction with the <code>appscript</code>, <code>osax</code> and/or <code>aem</code> modules.</p>

<h3>Notes</h3>

<p>Be aware that most scriptable applications do not use or understand POSIX paths, and while the Apple Event Manager does provide some built-in coercions for converting between path strings and alias/file objects, these work with HFS paths only. Therefore, when specifying files and folders to scriptable applications, use <code>mactypes.Alias</code> and <code>mactypes.File</code> objects - not path strings - unless otherwise indicated.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_aliasclass.html">Next</a>    
</div>

</body>
</html>