<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-mactypes manual | 2. Alias class</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="01_introduction.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="03_fileclass.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<strong><a href="../mactypes-manual/index.html">mactypes</a></strong> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>2. The <code>Alias</code> class</h2>

<p>The <code>Alias</code> class represents a persistent reference to a filesystem object. Aliases keep track of filesystem objects even if they're renamed or moved to another location on the same disk.</p>


<h3>Methods</h3>

<pre><code>Alias -- A persistent reference to a filesystem object. Aliases keep
        track of filesystem objects as they're moved around the disk
        or renamed. Provides a variety of properties and constructors
        for converting to and from other Python types.

    Constructors:

        Alias(path) -- make Alias object from POSIX path

	File.makewithhfspath(path) -- make Alias object from HFS path

        Alias.makewithurl(url) -- make Alias object from file URL

        Alias.makewithdesc(desc) -- make Alias object from an
                AEDesc of typeAlias

    Properties:

        path : unicode -- POSIX path

	hfspath : unicode -- HFS path

        url : string -- file URL

        file : mactypes.File

        alias : mactypes.Alias -- itself

        desc : aem.ae.AEDesc</code></pre>


<h3>Examples</h3>

<pre><code>from appscript import *
from mactypes import *

f = Alias('/Users/foo/some file')

print f
# mactypes.Alias("/Users/foo/some file")

print f.path
# /Users/foo/some file

app('TextEdit').open(f)
# opens document in TextEdit

Alias('/some/non/existent/location')
# ValueError: Can't make mactypes.Alias as file doesn't exist: 
#     '/some/non/existent/location' </code></pre>


<h3>Notes</h3>

<p>When creating an <code>Alias</code> instance, POSIX paths may be either relative or absolute and are automatically normalised using <code>os.path.abspath</code>. Paths to non-existent filesystem locations will result in a <code>ValueError</code> being raised.</p>

<p>Note that comparing an <code>Alias</code> object against a <code>File</code> object always returns false, even if both point to the same location.</p>

<p>Remember that aliases can change when the corresponding filesystem object is moved, so take care when using <code>Alias</code> objects in situations that involve comparing or hashing them (e.g. as <code>dict</code> keys).</p>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="01_introduction.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="03_fileclass.html">Next</a>
</div>

</body>
</html>