<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-mactypes manual | 3. File class</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="02_aliasclass.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_unitsclass.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<strong><a href="../mactypes-manual/index.html">mactypes</a></strong> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">


<h2>3. The <code>File</code> class</h2>

<p>The <code>File</code> class represents a fixed filesystem location which may or may not already exist.</p>

<h3>Methods</h3>

<pre><code>File -- A reference to a fixed filesystem location which may or may not 
        already exist. Provides a variety of properties and constructors
        for converting to and from other Python types.

    Constructors:

        File(path) -- make File object from POSIX path

	File.makewithhfspath(path) -- make File object from HFS path

        File.makewithurl(url) -- make File object from file URL

        File.makewithdesc(desc) -- make File object from
                aem.ae.AEDesc of typeFileURL

    Properties:

        path : unicode -- POSIX path

	hfspath : unicode -- HFS path

        url : string -- file URL

        file : mactypes.File -- a new File object

        alias : mactypes.Alias

        desc : aem.ae.AEDesc</code></pre>


<h3>Examples</h3>

<pre><code>from appscript import *
from mactypes import *

f = File('/Users/foo/some file')

print f
# mactypes.File("/Users/foo/some file")

print f.path
# /Users/foo/some file

print f.url
# file://localhost/Users/foo/some%20file

app('TextEdit').documents[1].save(in_=f)
# saves front TextEdit document at the given location</code></pre>


<h3>Notes</h3>

<p>When creating a <code>File</code> instance, POSIX paths may be either relative or absolute and are automatically normalised using <code>os.path.abspath</code>.</p>

<p>When comparing <code>File</code> objects for equality, <code>File.__eq__</code> will perform a case-sensitive comparison of their file paths. Client that need to perform (for example) case-insensitive comparisons should obtain path strings from each <code>File</code> object, then normalise and compare those values as necessary.</p>

<p>The <code>File</code> class normally wraps AEDescs of <code>typeFileURL</code>, which can represent both existing and non-existing locations. For legacy compatibility with older Carbon apps, it can also wrap existing AEDescs of <code>typeFSRef</code> or <code>typeFSS</code>, although these obsolete Carbon types are long since deprecated and should not be used now.</p>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="02_aliasclass.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_unitsclass.html">Next</a>
    
</div>

</body>
</html>