<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | Index</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1><img src="py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
&nbsp;

<span>
<a href="appscript-manual/index.html">appscript</a> /
<a href="mactypes-manual/index.html">mactypes</a> /
<a href="osax-manual/index.html">osax</a> /
<a href="aem-manual/index.html">aem</a>
</span>
</div>


<!-- content -->
<div id="content">

<h2>Manuals</h2>

<ul>
	<li><a href="appscript-manual/index.html">py-appscript</a> - high-level, user-friendly Apple event bridge</li>
	<li><a href="mactypes-manual/index.html">py-mactypes</a> - extra classes representing file and unit types</li>
	<li><a href="osax-manual/index.html">py-osax</a> - scripting addition support</li>
	<li><a href="aem-manual/index.html">py-aem</a> - lower-level interface to Mac OS X's Apple Event Manager</li>
</ul>

</div>

<div class="footer">
&nbsp;
</div>

</body>
</html>