<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | 6. Classes and enumerated types</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="05_keywordconversion.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="07_applicationobjects.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>6. Classes and enumerated types</h2>

<h3>The <code>k</code> (&quot;keyword&quot;) namespace</h3>

<p>For your convenience, appscript treats standard Apple event types and application-specific classes and enumerators as attributes of the appscript module's <code>k</code> (&quot;keywords&quot;) attribute. Think of <code>k</code> as an infinitely large namespace that contains every possible name you could use. Examples:</p>

<pre><code>from appscript import *

# AEM-defined data types:
k.boolean
k.unicode_text
k.list

# Application-defined class names:
k.document
k.window
k.disk

# Application-defined enumerators:
k.yes
k.no
k.ask</code></pre>

<p>Occasionally an application defines a type or enumerator without providing it with a corresponding name name. In these cases, the value will be represented as a raw <code>aem.AEType</code> or <code>aem.AEEnum</code> object instead of a <code>k</code> attribute. The AEM documentation provides more information on these lower-level objects, should you need to use them.</p>


<h3>Common AE types</h3>

<table width="100%" summary="AE-Ruby type mappings">
<thead>
<tr><th>AE type</th><th>appscript name</th><th>Python type</th></tr>
</thead>
<tbody>
<tr><td><code>typeNull</code></td><td><code>k.null</code></td><td><code>types.NoneType</code></td></tr>
<tr><td><code>typeBoolean</code><td><code>k.boolean</code></td><td><code>bool</code></td></tr>
<tr><td><code>typeInteger</code></td><td><code>k.integer</code></td><td><code>int</code></td></tr>
<tr><td><code>typeFloat</code></td><td><code>k.float</code></td><td><code>float</code></td></tr>
<tr><td><code>typeChar</code> *</td><td><code>k.string</code></td><td><code>str</code></td></tr>
<tr><td><code>typeStyledText</code> *</td><td><code>k.styled_text</code></td><td><code>unicode</code></td></tr>
<tr><td><code>typeIntlText</code> *</td><td><code>k.international_text</code></td><td><code>unicode</code></td></tr>
<tr><td><code>typeUnicodeText</code></td><td><code>k.unicode_text</code></td><td><code>unicode</code></td></tr>
<tr><td><code>typeAEList</code></td><td><code>k.list</code></td><td><code>list</code></td></tr>
<tr><td><code>typeAERecord</code></td><td><code>k.record</code></td><td><code>dict</code></td></tr>
<tr><td><code>typeLongDateTime</code></td><td><code>k.date</code></td><td><code>datetime.datetime</code></td></tr>
<tr><td><code>typeAlias</code></td><td><code>k.alias</code></td><td><code>mactypes.Alias</code></td></tr>
<tr><td><code>typeFileURL</code></td><td><code>k.file_url</code></td><td><code>mactypes.File</code></td></tr>
<tr><td><code>typeFSRef</code></td><td><code>k.file_ref</code></td><td><code>mactypes.File</code></td></tr>
<tr><td><code>typeFSS</code> *</td><td><code>k.file_specification</code></td><td><code>mactypes.File</code></td></tr>
<tr><td><code>typeObjectSpecifier</code></td><td><code>k.reference</code></td><td><small>appscript reference</small></td></tr>
<tr><td><code>typeInsertionLoc</code></td><td><code>k.location_reference</code></td><td><small>appscript insertion reference</small></td></tr>
<tr><td><code>typeType</code></td><td><code>k.type_class</code></td><td><small>appscript keyword</small></td></tr>
<tr><td><code>typeEnumerated</code></td><td><code>k.enumerator</code></td><td><small>appscript keyword</small></td></tr>
<tr><td><small>unit types; e.g. </small> <code>typeFeet</code></td><td><small>unit names; e.g.</small> <code>'feet'</code></td><td><code>mactypes.Units</code></td></tr>
</tbody>
</table>

<p>(Note that types marked with '*' are officially deprecated and/or their use discouraged in Mac OS X. They remain supported to ensure backwards compatibility with older applications that may use them.)</p>


<h3>Type mapping notes</h3>

<p>While AEM-Python type conversions generally work quite seamlessly, it is sometimes useful to know some of the details involved, particularly when troubleshooting code that deals with older or buggy applications.</p>

<h4>Numbers</h4>

<p>When packing a Python <code>long</code>, appscript will pack it either as a 32-bit integer (most preferred), 64-bit integer, or 64-bit float (least preferred), depending on the value's size.</p>


<h4>Strings</h4>

<p>Note that while <code>typeUnicodeText</code> is formally deprecated in Mac OS X 10.4+ in favour of <code>typeUTF8Text</code> and <code>typeUTF16ExternalRepresentation</code>, it is still in common usage so appscript continues to use it to ensure the broadest compatibility with existing scriptable applications.</p>


<h4>Filesystem references</h4>

<p>The <code>typeAlias</code> AE type corresponds to the Carbon <code>Alias</code> type and represents a filesystem object. Appscript unpacks this type as a <code>mactypes.Alias</code> object. The <code>typeFSRef</code>, <code>typeFSS</code> and <code>typeFileURL</code> types correspond to Carbon <code>FSRef</code>, Carbon <code>FSSpec</code> and CoreFoundation <code>CFURL</code> types, and are used to represent a filesystem location. Appscript unpacks these AE types as <code>mactypes.File</code> objects. See the <a href="../mactypes-manual/index.html">mactypes manual</a> for more information.</p>

<p>While appscript unpacks all filesystem-related AE types as either <code>mactypes.Alias</code> or <code>mactypes.File</code>, don't forget that when asking an application to coerce a return value into a file type you must specify the exact file type (<code>k.alias</code>, <code>k.file_url</code>, <code>k.file_ref</code>, or <code>k.file_specification</code>) in the <code>get</code> command. For example, to get a <code>mactypes.Alias</code> object for the current user's home folder, you would usually use:</p>

<pre><code>app('Finder').home.get(resulttype=k.alias)</code></pre>

<p>Also be aware that some applications may not support coercions to all AE file types; you'll need to experiment to find out which coercions are supported.</p>


<h4>Records</h4>

<p>The <code>typeAERecord</code> AE type is a struct-like data structure containing zero or more properties. Appscript represents AE records as Python dicts. The keys in this dict are usually appscript keywords (e.g. <code>k.name</code>) representing appscript-style property names, although they may also be <code>aem.AEType</code> values or strings.</p>

<p>If a dict contains a <code>k.class_</code> (or <code>aem.AEType('pcls')</code>) key, appscript will pack the remaining items into an AE record, then coerce it to the type specified by this 'class' property. Similarly, when unpacking an record-like AEDesc with a custom type code, appscript will unpack it as a hash with the type represented by a <code>k.class_</code> entry.</p>


<h4>Types and enumerators</h4>

<p>The <code>typeType</code> and <code>typeEnumerated</code> AE types are unpacked as appscript keywords (e.g. <code>k.document</code>) when the corresponding terminology is available, otherwise they are unpacked as <code>aem.AEType</code> and <code>aem.AEEnum</code> respectively.</p>


<h4>Unit types</h4>

<p>Unit type values are represented by instances of the <code>mactypes.Units</code> class, e.g. <code>mactypes.Units(3.0,&nbsp;'inches')</code>. See the <a href="../mactypes-manual/index.html">mactypes manual</a> for more information.</p>


<h4>Miscellaneous types</h4>

<p>The Apple Event Manager defines many other AE types whose names and codes are defined by appscript for completeness. A few of these types are of occasional interest to users, the rest can simply be ignored. In most cases, values of these types will be represented by raw <code>aem.ae.AEDesc</code> instances as appscript doesn't automatically convert them to native objects.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="05_keywordconversion.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="07_applicationobjects.html">Next</a>
	
</div>

</body>
</html>