<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-appscript manual | 8. Real vs Generic References</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="07_applicationobjects.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="09_referenceforms.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<a href="../osax-manual/index.html">osax</a> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>8. Real vs generic references</h2>

<h3>Real vs. generic references</h3>

<p>References may be either 'real' or 'generic'. A real reference relates to a specific application, while a generic reference doesn't. Generic references provide a convenient shortcut for writing literal references without having to specify an application each time.</p>

<p>A real reference begins with an <code>app</code> object that identifies the application whose object(s) it refers to, e.g.:</p>

<pre><code>app('TextEdit').documents.end
app(url='eppc://my-mac.local/Finder').home.folders.name</code></pre>

<p>A generic reference begins with <code>app</code>, <code>con</code> or <code>its</code> and does not identify the application to which it relates, e.g.:</p>

<pre><code>app.documents.end
con.word[3]
its.name.beginswith('d')</code></pre>

<p>Generic references are only evaluated when used used within real references as selectors:</p>

<pre><code>app('Finder').home.folders[<em>its.name.beginswith('d')</em>].get()

app('Tex-Edit Plus').windows[1].text[<em>con.words[2]</em>:<em>con.words[-2]</em>].get()</code></pre>

<p>or as command parameters:</p>

<pre><code>app('TextEdit').make(new=k.word,
    at=<em>app.documents[1].words.end</em>, with_data='Hello')

app('Finder').desktop.duplicate(to=<em>app.home.folders['Desktop Copy']</em>)</code></pre>


<h3>Comparing and hashing references</h3>

<p>Real application references can be compared for equality and are hashable (so can be used as dictionary keys). For two references to be considered equal, both must have the same application path or url and reference structure. Examples:</p>

<pre><code>print app('TextEdit').documents[1] == \
    app(id='com.apple.textedit').documents[1].get()
# Result: True; both references evaluate to the same
#     application path and reference

print app('Finder').home == \
    app('Finder').home.get()
# Result: False; app('Finder').home.get() returns a
#     different reference to the same application object</code></pre>

<p>Generic references cannot be compared or hashed.</p>

</div>

<!-- bottom navigation -->

<div class="footer">
<a href="07_applicationobjects.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="09_referenceforms.html">Next</a>
	
</div>

</body>
</html>