<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-osax manual | 3. Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="02_interface.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_notes.html">Next</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<strong><a href="../osax-manual/index.html">osax</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>3. Examples</h2>


<pre><code>from osax import *

# Create an OSAX instance that contains Standard Additions
# terminology and targets the host process
sa = OSAX() 

# Beep
sa.beep()

# Speak a phrase
sa.say("Hello World!")

# Get path to user's Scripts folder
print sa.path_to(k.scripts_folder)
# Result: mactypes.Alias(u"/Users/foo/Library/Scripts/")

# Display a dialog
print sa.display_dialog("Python says hello!",
                        buttons=["Hi!", "Howdy!", "Duuuude!"],
                        default_button=3)
# Result: {k.button_returned: u"Howdy!"}</code></pre>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="02_interface.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_notes.html">Next</a>
</div>

</body>
</html>