<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>py-osax manual | 4. Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../py-appscript-logo.png" alt="py-appscript" title="py-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="03_examples.html">Previous</a> &bull;
<a href="index.html">Up</a>

<span>
<a href="../appscript-manual/index.html">appscript</a> /
<a href="../mactypes-manual/index.html">mactypes</a> /
<strong><a href="../osax-manual/index.html">osax</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>4. Notes</h2>


<h3>Event loops</h3>

<p>Python-based applications that use a Carbon/Cocoa event loop can import the <code>osax</code> module as normal, but should not use it before the event loop has started as sending Apple events outwith the main event loop can disrupt the process's normal event handling.</p>


<h3>GUI interaction</h3>

<p>When using scripting addition commands that require GUI access (e.g. <code>display_dialog</code>) targeted at the command-line Python interpreter, the osax module will automatically convert the non-GUI interpreter process into a full GUI process to allow these commands to operate correctly. If you want to avoid this, target these commands at a faceless GUI application such as System Events instead:</p>

<pre><code>sa = OSAX("StandardAdditions", name="System Events")
sa.activate() # give focus to System Events
print sa.display_dialog("Python says hello!",
                        buttons=["Hi!", "Howdy!", "Duuuude!"],
                        default_button=3)
# Result: {k.button_returned: "Duuuude!"}</code></pre>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="03_examples.html">Previous</a> &bull;
<a href="index.html">Up</a>
</div>

</body>
</html>